[tox]
envlist =
    lint
    py3.6
    py3.7
    py3.8
    py3.9

[testenv]
allowlist_externals = pytest
deps =
    -e .[dev]
commands =
    pytest tests/ --cov elmo -s -v

[testenv:lint]
skip_install = true
deps =
    -e .[lint]
basepython =
    python3.9
commands =
    flake8 src/elmo/ tests/ --exclude=src/elmo/const.py
    black src/elmo/ tests/ --check

[flake8]
max-line-length = 120
exclude =
    .tox
    conftest.py  # Contains fixtures