[tox]
envlist =
    lint
    py3.9
    py3.10
    py3.11
    py3.12
    py3.13

[testenv]
allowlist_externals = pytest
deps =
    -e .[dev]
commands =
    pytest tests --cov --cov-branch --cov-report=xml -vv

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
