[tox]
envlist =
    lint
    py{36}
    py{37}
    py{38}
    py{39}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
deps = -r requirements/requirements-testing.txt
commands =
    pytest tests/ --cov elmo -s -v

[testenv:lint]
skip_install = true
deps = -r requirements/requirements-linting.txt
basepython =
    python3.9
commands =
    flake8 elmo/ tests/
    black elmo/ tests/ --check

[flake8]
max-line-length = 120
exclude =
    .tox
    conftest.py  # Contains fixtures
