[tox]
envlist =
    lint
    py3.8
    py3.9
    py3.10
    py3.11

[testenv]
allowlist_externals = pytest
deps =
    -e .[dev]
commands =
    pytest tests/ --cov elmo -s -v

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
