[tox]
envlist =
    lint
    py{35}
    py{36}
    py{37}
    py{38}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
deps = -r requirements/requirements-testing.txt
commands =
    pytest tests/ --cov elmo -s

[testenv:lint]
skip_install = true
deps = -r requirements/requirements-linting.txt
basepython =
    python3.8
commands =
    flake8 elmo/ tests/
    black elmo/ tests/ --check

[flake8]
max-line-length = 120
exclude = .tox
